<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>
    <Version>0.5.0</Version>
    <Platforms>AnyCPU</Platforms>
    <Copyright>Copyright © 2017-2019 Marcel Koester</Copyright>
    <Authors>Marcel Koester</Authors>
    <AssemblyVersion>0.5.0</AssemblyVersion>
    <FileVersion>0.5</FileVersion>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\..\Bin\Release\ILGPU.SharpDX.xml</DocumentationFile>
    <OutputPath>..\..\Bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\..\Bin\Debug\ILGPU.SharpDX.xml</DocumentationFile>
    <OutputPath>..\..\Bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="0.5.0-beta" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
  </ItemGroup>

</Project>
