# ILGPU.SharpDX

./: .gitignore  LICENSE-3RD-PARTY.txt  LICENSE.txt  README.md
.nuget/: ILGPU.SharpDX.nuspec
Src/: ILGPU.SharpDX.ruleset  ILGPU.SharpDX.sln
Src/ILGPU.SharpDX/: AcceleratorExtensions.cs  DeviceExtensions.cs  DirectXBuffer.cs  DirectXBufferFlags.cs  DirectXBufferMapping.cs  DirectXInteropAccelerator.cs  DirectXTexture2D.cs  DirectXViewFlags.cs  ILGPU.SharpDX.csproj  packages.config
Src/ILGPU.SharpDX/CPU/: CPUDirectXAccelerator.cs  CPUDirectXBuffer.cs  CPUDirectXTexture2D.cs  ICPUDirectXBuffer.cs
Src/ILGPU.SharpDX/Cuda/: CudaDirectXAccelerator.cs  CudaDirectXBuffer.cs  CudaDirectXTexture2D.cs  CudaNativeMethods.cs  ICudaDirectXBuffer.cs
Src/ILGPU.SharpDX/Properties/: AssemblyInfo.cs
